0 - 1:Seat:Panda:Rojo:24.54:true
0 - 2:Ford:5g:Blanco:34.54:false
0 - 3:Otra:x3:Amarillo:44.54:true
0 - 4:Seat:alguna:Azul:64.54:false
0 - 5:Hyundai:nosemarcas:Rojo:14.54:true
0 - 6:Toyota:prueba:Negro:84.54:true
0 - 7:Otra2:Panda:Gris:24.54:false
0 - 8:Volkswagen:qkc:Marron:24.84:false
0 - 9:Volvo:kl6:Celeste:24.24:true
0 - 10:Smart:2000x:Cyan:28.54:true
1 - 11:Seat:Panda:Rojo:26.54:true
1 - 12:Ford:5g:Blanco:22.54:false
1 - 13:Otra:x3:Amarillo:51.54:true
1 - 14:Seat:alguna:Azul:32.54:true
1 - 15:Hyundai:nosemarcas:Rojo:76.54:true
1 - 16:Toyota:prueba:Negro:11.54:false
1 - 17:Otra2:Panda:Gris:9.54:true
1 - 18:Volkswagen:qkc:Marron:54.54:true
1 - 19:Volvo:kl6:Celeste:23.54:false
1 - 20:Smart:2000x:Cyan:21.54:true
2 - 21:Seat:Panda:Rojo:12.54:false
2 - 22:Ford:5g:Blanco:16.54:false
2 - 23:Otra:x3:Amarillo:17.54:false
2 - 24:Seat:alguna:Azul:31.54:true
2 - 25:Hyundai:nosemarcas:Rojo:51.54:true
2 - 26:Toyota:prueba:Negro:41.54:false
2 - 27:Otra2:Panda:Gris:78.54:true
2 - 28:Volkswagen:qkc:Marron:9.54:false
2 - 29:Volvo:kl6:Celeste:2.54:false
2 - 30:Smart:2000x:Cyan:5.54:true
