0 - 1:Seat:Panda:Rojo
0 - 2:Ford:5g:Blanco
0 - 3:Otra:x3:Amarillo
0 - 4:Seat:alguna:Azul
0 - 5:Hyundai:nosemarcas:Rojo
0 - 6:Toyota:prueba:Negro
0 - 7:Otra2:Panda:Gris
0 - 8:Volkswagen:qkc:Marron
0 - 9:Volvo:kl6:Celeste
0 - 10:Smart:2000x:Cyan
1 - 11:Seat:Panda:Rojo
1 - 12:Ford:5g:Blanco
1 - 13:Otra:x3:Amarillo
1 - 14:Seat:alguna:Azul
1 - 15:Hyundai:nosemarcas:Rojo
1 - 16:Toyota:prueba:Negro
1 - 17:Otra2:Panda:Gris
1 - 18:Volkswagen:qkc:Marron
1 - 19:Volvo:kl6:Celeste
1 - 20:Smart:2000x:Cyan
2 - 21:Seat:Panda:Rojo
2 - 22:Ford:5g:Blanco
2 - 23:Otra:x3:Amarillo
2 - 24:Seat:alguna:Azul
2 - 25:Hyundai:nosemarcas:Rojo
2 - 26:Toyota:prueba:Negro
2 - 27:Otra2:Panda:Gris
2 - 28:Volkswagen:qkc:Marron
2 - 29:Volvo:kl6:Celeste
2 - 30:Smart:2000x:Cyan
